# Tasks

./: CodeMap1.dgml  CodeMap2.dgml  Tasks.sln  dependencies.props
helm/: chart-push.sh
helm/tasks/: Chart.yaml  (+1 more)
src/Tasks.Api/: Dockerfile  HttpMetricsRegistry.cs  MessageBusPublisherCommandHandler.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Tasks.Api.csproj  appsettings.json
src/Tasks.Api/Controllers/: ApplicationsController.cs  EventDefinitionsController.cs  OperationsController.cs  ProcessDefinitionsController.cs  SettingsController.cs  TasksController.cs
src/Tasks.Api/Decorators/: MessageBusPublisherDecorator.cs
src/Tasks.Api/Middleware/: HttpMetricsMiddleware.cs  JwtSignalRMiddleware.cs
src/Tasks.Api/Models/: AsyncCommandResult.cs  SyncCommandResult.cs
src/Tasks.Api/Properties/: launchSettings.json
src/Tasks.Api/Services/: EventContextLogger.cs  UserService.cs
src/Tasks.Api/Swagger/: SwaggerExtension.cs
src/Tasks.Definition.Application/: MappingProfile.cs  Tasks.Definition.Application.csproj  ValidationMessages.cs
src/Tasks.Definition.Application/Commands/: AddProcessEventDefinition.cs  AddTaskDefinition.cs  CreateApplication.cs  CreateEventDefinition.cs  CreateOrUpdateEventDefinition.cs  CreateProcessDefinition.cs  DisableProcessDefinition.cs  EnableProcessDefinition.cs  PersistProcessEventDefinition.cs  RemoveProcessEventDefinition.cs  RemoveTaskDefinition.cs  RestartTasksWorker.cs  UpdateApplication.cs  UpdateEventDefinition.cs  UpdateProcessDefinition.cs  UpdateProcessEventDefinition.cs  UpdateTaskDefinition.cs
src/Tasks.Definition.Application/Events/: ApplicationUpdated.cs  EventDefinitionUpdated.cs  ProcessUpdated.cs  TaskDeleted.cs  TaskUpdated.cs
src/Tasks.Definition.Application/IntegrationEventHandlers/: LanguagePublishedEventHandler.cs
src/Tasks.Definition.Application/MediatorPipeline/: ValidationPreProcessor.cs
src/Tasks.Definition.Application/Queries/: GetAllApplications.cs  GetAllEventDefinitions.cs  GetAllProcessDefinitions.cs  GetAllTopics.cs  GetApiVersion.cs  GetApplicationById.cs  GetApplicationByName.cs  GetApplicationProcessDefinitions.cs  GetEventDefinitionById.cs  GetEventDefinitionByName.cs  GetEventDefinitionsByApplicationId.cs  GetProcessDefinitionById.cs  GetProcessDefinitionByName.cs  GetProcessEventDefinitions.cs  GetProcessEventDefinitionsById.cs  GetProcessEventDefinitionsByProcessDefinitionId.cs  GetSchemas.cs  GetTaskDefinitionsById.cs  GetTaskDefinitionsByName.cs  GetTaskDefinitionsByProcessId.cs
src/Tasks.Domain.Data/: DependencyInjectionExtensions.cs  Tasks.Domain.Data.csproj  TasksDefinitionDbContext.cs
src/Tasks.Domain.Data/EntityTypeConfiguration/: ApplicationConfiguration.cs  EventDefinitionConfiguration.cs  ProcessDefinitionConfiguration.cs  ProcessEventDefinitionConfiguration.cs  TaskDefinitionConfiguration.cs
src/Tasks.Domain.Data/Repositories/Definition/: ApplicationRepository.cs  EventDefinitionRepository.cs  ProcessDefinitionRepository.cs  ProcessEventDefinitionRepository.cs  TaskDefinitionRepository.cs
src/Tasks.Domain.Data/Repositories/Runtime/: EventDefinitionRepository.cs  ProcessDefinitionRepository.cs
src/Tasks.Migrations/: DatabaseMigrator.cs  Dockerfile  Program.cs  Scripts.cs  Tasks.Migrations.csproj  appsettings.json
src/Tasks.Migrations/Internal/: Scripts.cs
src/Tasks.Migrations/Internal/SqlScripts/: EnsureMigrationsTable.sql  GetScriptsVersion.sql  UpdateScriptsVersion.sql
src/Tasks.Migrations/SqlScripts/: 001.Initial.sql  002.Snapshing.sql  003.TaskDefinition_AutomaticStartColumn.sql  004.ProcessDefinition_AlterColumns.sql  005.TaskDefinition_AlterColumns.sql  006.EventDefinition_AlterColumns.sql
src/Tasks.PublishedLanguage/: Tasks.PublishedLanguage.csproj
src/Tasks.PublishedLanguage/Commands/: PublishLanguage.cs  Shutdown.cs
src/Tasks.PublishedLanguage/Events/: TasksCommandExecutionError.cs  TasksEventBase.cs
src/Tasks.PublishedLanguage/Events/Definition/: EventDefinitionsImported.cs  LanguagePublished.cs  TasksWorkerWasRestarted.cs
src/Tasks.PublishedLanguage/Events/Runtime/: TaskAllocatedAndStarted.cs  TaskAllocationCreated.cs  TaskCancelled.cs  TaskFinished.cs  TaskPaused.cs  TaskStarted.cs  TaskUserAllocationChanged.cs  TasksCommandBase.cs  UpdateUserTaskAllocation.cs
src/Tasks.Runtime.Application/: Tasks.Runtime.Application.csproj
src/Tasks.Runtime.Application/CommandHandlers/: PauseTaskCommandHandler.cs  ShutdownCommandHandler.cs  StartTaskCommandHandler.cs  UpdateUserTaskAllocationCommandHandler.cs
src/Tasks.Runtime.Application/Commands/: PauseTask.cs  ReceiveEvent.cs  StartTask.cs
src/Tasks.Runtime.Application/EventHandlers/: DomainDelegation.cs  TasksDomainEventHandlers.cs
src/Tasks.Worker/: DependencyInjectionExtensions.cs  Dockerfile  MessageBusPublisherDecorator.cs  MessageBusPublisherEventHandler.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Tasks.Worker.csproj  appsettings.json
src/Tasks.Worker/HealthChecks/: DbConnectionHealthCheck.cs  GCInfoHealthCheck.cs  HealthCheckWriter.cs  SqlConnectionHealthCheck.cs
src/Tasks.Worker/MessageMiddlewares/: HandleExecutionErrorMiddleware.cs
src/Tasks.Worker/MessagingPipeline/: ReceiveEventMediatRMiddleware.cs
src/Tasks.Worker/Properties/: launchSettings.json
src/domain/Tasks.DefinitionDomain/: Tasks.Definition.Domain.csproj
src/domain/Tasks.RuntimeDomain/: DependencyInjectionExtensions.cs  Tasks.Runtime.Domain.csproj
src/domain/Tasks.RuntimeDomain.Functional/: Tasks.Runtime.Domain.Functional.fsproj
test/Integration/Tasks.Application.IntegrationTests/: DefinitionFixture.cs  DefinitionTests.cs  DependencyInjectionExtensions.cs  Tasks.Application.IntegrationTests.csproj  ValidationBehaviour.cs  XUnitExtensions.cs  appsettings.json
test/Integration/Tasks.RuntimeDomain.IntegrationTests/: ExpressionEvaluationServiceTests.cs  Fixture.cs  Tasks.RuntimeDomain.IntegrationTests.csproj
test/UnitTests/Tasks.Migrations.Tests/: SqlScriptsTests.cs  Tasks.Migrations.Tests.csproj
test/UnitTests/Tasks.RuntimeDomain.Tests/: Tasks.RuntimeDomain.Tests.csproj  UnitTestTemplate.cs
(+85 files in other folders)
