<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerDefaultContext>../../</DockerDefaultContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger.Senders.Thrift" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCorePackageVersion)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingPackageVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsolePackageVersion)" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="$(SerilogSinksMSSqlServerPackageVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRPackageVersion)" />
    <PackageReference Include="NBB.Application.DataContracts" Version="$(NBBPackagesVersion)" />
	<PackageReference Include="NBB.Messaging.BackwardCompatibility" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.Host" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Data.EventSourcing" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.Nats" Version="$(NBBPackagesVersion)" />
	<PackageReference Include="NBB.Messaging.Rusi" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.InProcessMessaging" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Correlation" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Correlation.Serilog" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.Abstractions" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.EventStore.AdoNet" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.EventStore.InMemory" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Tools.ExpressionEvaluation.DynamicExpresso" Version="$(NBBExtrasPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.OpenTracing" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Tools.Serilog.OpenTracingSink" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsPackageVersion)" />
    <PackageReference Include="Jaeger" Version="$(JaegerPackageVersion)" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="$(OpenTracingContribPackageVersion)" />
    <PackageReference Include="NBB.Correlation.Serilog.SqlServer" Version="$(NBBPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageSerDes\MessageSerDes.csproj" />
    <ProjectReference Include="..\Tasks.Definition.Application\Tasks.Definition.Application.csproj" />
    <ProjectReference Include="..\Tasks.Domain.Data\Tasks.Domain.Data.csproj" />
    <ProjectReference Include="..\Tasks.Runtime.Application\Tasks.Runtime.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
